PRUEBA.MotorDB=POSTGRESQL
PRUEBA.Drivers=org.postgresql.Driver
PRUEBA.Url=jdbc:postgresql://127.0.0.1:5432/db-minedu
PRUEBA.UserName=jmmaestrej
PRUEBA.Password=12345678
PRUEBA.MaxConn=100
PRUEBA.LogFile=Log.txt
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template